# Search-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saitawngpha/searchdataroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitawngpha/searchdataroom/: App.kt  MainActivity.kt
app/src/main/java/com/saitawngpha/searchdataroom/adapter/: MyAdapter.kt
app/src/main/java/com/saitawngpha/searchdataroom/data/: Person.kt  PersonDao.kt  PersonDatabase.kt
app/src/main/java/com/saitawngpha/searchdataroom/di/: DatabaseModule.kt
app/src/main/java/com/saitawngpha/searchdataroom/repository/: Repository.kt
app/src/main/java/com/saitawngpha/searchdataroom/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: row_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saitawngpha/searchdataroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
